0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:31:25 +0700] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:31:26 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:31:29 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:31:48 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:33:51 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:33:53 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:33:55 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:33:55 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:33:55 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:33:56 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:33:56 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:35:06 +0700] "GET /scipts/common.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:36:34 +0700] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:36:36 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:37:45 +0700] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:37:46 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:38:58 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:38:59 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:39:02 +0700] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:39:05 +0700] "GET /staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:40:36 +0700] "GET / HTTP/1.1" 200 434 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:40:36 +0700] "GET /scripts/common.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:40:36 +0700] "GET /styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:40:47 +0700] "GET / HTTP/1.1" 200 434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:40:47 +0700] "GET /styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:40:47 +0700] "GET /scripts/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:01:40:47 +0700] "GET /styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:37:03 +0700] "GET / HTTP/1.1" 200 434 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:37:03 +0700] "GET /scripts/common.js HTTP/1.1" 200 55 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:37:03 +0700] "GET /styles/common.css HTTP/1.1" 200 140 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:37:03 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:38:24 +0700] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-9 1043
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:38:28 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:39:45 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:39:50 +0700] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:39:52 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:40:57 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:41:01 +0700] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:41:03 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:41:43 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:41:48 +0700] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:44:19 +0700] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:44:21 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:47:24 +0700] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:47:26 +0700] "GET /staticResourceTest HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:52:09 +0700] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:52:11 +0700] "GET /staticResourceTest HTTP/1.1" 200 415 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:52:11 +0700] "GET /scripts/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
